.M_container {
  width: 100%;
  display: flex;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;

  .view_container {
    background: rgb(189, 233, 255);
    width: 100%;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1rem;

    .img_and_features1 {
      // border: 1px solid rgb(0, 42, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .img_area {
        width: 100%;

        img {
          width: 100%;
          height: 35rem;
          object-fit: cover;
        }
      }
      .toggle {
        display: flex;
        justify-content: center;
        align-items: center;

        .toggles_btn {
          font-size: 1.7rem;
          padding: 0.2rem;
          height: 1.5rem;
          margin-top: 0.2rem;
          background: transparent;
          outline: none;
          border: none;
          @extend .toggle;
          cursor: pointer;

          .uil {
            color: rgb(156, 228, 234);
          }
        }
      }
      .book_btndiv {
        width: 100%;
        // border: 1px solid red;
        margin-top: 2rem;

        @extend .toggle;
        justify-content: space-evenly;

        .book_now {
          width: 40%;
          height: 3rem;
          border: none;
          border-radius: 10px;
          font-size: 1.1rem;
          font-weight: 600;
          background: rgba(5, 155, 169, 0.777);
          transition: 0.4s;
          margin-bottom: 1rem;
        }
        .book_now:hover {
          background: rgba(0, 0, 0, 0.977);
          color: white;
          cursor: pointer;
        }
      }
    }

    .img_and_features2 {
      padding: 0.5rem;
      // border: 1px solid red;

      .address_info {
        padding: 0.5rem;

        h3 {
          color: rgb(9, 128, 213);
          font-size: 2rem;

          span {
            font-size: 1.7rem;
            color: black;
          }
        }
      }
      .price_infodiv {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));

        .price_info {
          padding: 0.5rem;
          // border: 1px solid red;

          label {
            // border: 1px solid red;
            font-size: 1.5rem;
            color: rgb(9, 128, 213);
            font-weight: 550;
          }
          span {
            font-size: 1.5rem;
            color: black;
          }
        }
      }
    }
  }
}
// @media (min-width: 606px) {
//   .M_container {
//     height: 100vh;
//   }
// }
